.contact {
    width: 100%;
    height: calc(100vh - 60px - 60px);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-end;
    background-image: url();
  }
  

  
  .contact .rightSide {
    height:90% ;
    background-color: white;
    display: flex;
   flex-direction: column;
   padding: 20px;
  margin-right: 10px;
    justify-content: center;
    border-radius: 10px;
    width: 30%;
  }
  
  .contact .rightSide h1 {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-weight: 10;
    
    
   
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: auto;
    padding-top: 20px;
    height: auto;
    
  }
  
  form input {
    height: 40px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #121619;
    color: black;
  }
  
  form textarea {
    margin-top: 15px;
    height: 70px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #121619;
    color: black;
  }
  input::placeholder,
  textarea::placeholder {
    font-weight: bold;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  form input:focus,
  textarea:focus {
    outline: none;
  }
  
  form label {
    margin-top: 15px;
    color: grey;
  }
  
  form button {
    margin-top: 40px;
    margin-bottom: 10px;
    width: 100%;
    height: 40px;
    border: none;
    background-color: #121619;
    color: whitesmoke;
    font-size: 15px;
    cursor: pointer;
  }